name: food_kai
description: "Sun’iy intellekt asosida sog‘lom ovqatlanish tavsiyalarini shakllantiruvchi va mahsulot kaloriyalarini aniqlovchi mobil ilova"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.10.4

dependencies:
  flutter:
    sdk: flutter

  firebase_core: ^3.10.1
  firebase_auth: ^5.4.1
  cloud_firestore: ^5.6.0
  intl: ^0.19.0
  google_generative_ai: ^0.4.5
  image_picker: ^1.1.2
  cupertino_icons: ^1.0.8
  camera: ^0.10.5
  permission_handler: ^11.0.1

  tflite_flutter: ^0.10.4
  image: ^4.1.3
  provider: ^6.0.0
  google_fonts: ^6.1.0
  animate_do: ^4.2.0

dev_dependencies:
  flutter_launcher_icons: ^0.13.1
  flutter_lints: ^6.0.0

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/account.png"
  adaptive_icon_background: "#FFFFFF"
  adaptive_icon_foreground: "assets/images/account.png"

flutter:
  uses-material-design: true

  assets:
    - assets/icons/
    - assets/images/
    - assets/best_int8.tflite
    - assets/food_database.json
    - assets/labels.txt
